activerehashing yes
always-show-logo no
aof-load-truncated yes
aof-rewrite-incremental-fsync yes
aof-use-rdb-preamble yes
appendfilename "mwop.net.rdb"
appendfsync always
appendonly yes
auto-aof-rewrite-min-size 64mb
auto-aof-rewrite-percentage 100
client-output-buffer-limit normal 0 0 0
client-output-buffer-limit pubsub 32mb 8mb 60
client-output-buffer-limit replica 256mb 64mb 60
daemonize yes
databases 2
dbfilename dump.rdb
dir /var/lib/redis
dynamic-hz yes
hash-max-ziplist-entries 512
hash-max-ziplist-value 64
hll-sparse-max-bytes 3000
hz 10
latency-monitor-threshold 0
lazyfree-lazy-eviction no
lazyfree-lazy-expire no
lazyfree-lazy-server-del no
list-compress-depth 0
list-max-ziplist-size -2
logfile "/var/log/redis/redis-server.log"
loglevel notice
lua-time-limit 5000
maxmemory 128mb
maxmemory-policy allkeys-lru
no-appendfsync-on-rewrite no
notify-keyspace-events ""
pidfile /run/redis/redis-server.pid
port 6379
protected-mode yes
rdbchecksum yes
rdbcompression yes
rdb-save-incremental-fsync yes
repl-disable-tcp-nodelay no
repl-diskless-sync-delay 5
repl-diskless-sync no
replica-lazy-flush no
replica-priority 100
save 300 10
save 60 10000
save 900 1
set-max-intset-entries 512
slowlog-max-len 128
stop-writes-on-bgsave-error yes
stream-node-max-bytes 4096
stream-node-max-entries 100
supervised auto
syslog-enabled no
tcp-backlog 511
tcp-keepalive 300
timeout 0
zset-max-ziplist-entries 128
zset-max-ziplist-value 64
