[program:mwop_net]
directory=%release_path%
command=php8.0 vendor/bin/laminas mezzio:swoole:start
redirect_stderr=true
autostart=true
autorestart=true
user=www-data
killasgroup=true
process_name=mwopnet
