[supervisord]
logfile=/proc/self/fd/2
logfile_backups=0
logfile_maxbytes=0
loglevel=info
nodaemon=true
pidfile=/var/run/supervisord/supervisord.pid
silent=false
strip_ansi=false

[program:worker]
autostart=true
autorestart=unexpected
command=/var/www/vendor/bin/laminas phly:redis-task-queue:task-worker
directory=/var/www
numprocs=5
process_name=%(program_name)s_%(process_num)d
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_backups=0
stdout_logfile_maxbytes=0

[program:crontab]
autostart=true
autorestart=unexpected
command=/var/www/vendor/bin/laminas phly:redis-task-queue:cron-runner
directory=/var/www
numprocs=1
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_backups=0
stdout_logfile_maxbytes=0
