server {
    # Set the port to listen on and the server name
    listen 80;

    server_name nginx;

    access_log /proc/self/fd/1;

    # Set the document root of the project
    root /var/www/public;

    # Set the directory index files
    index index.php;

    # Specify the default character set
    charset utf-8;

    # Route 404 to PHP
    error_page 404 = /index.php;

    # Setup the default location configuration
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    sendfile off;

    client_max_body_size 100m;

    # Specify what happens when PHP files are requested
    location ~* \.php$ {
        include fastcgi_params;
        fastcgi_pass php;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}
